<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.iesb.android.androidintents">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.SecondActivity"></activity>
        <activity android:name=".activities.ThirdActivity">
            <intent-filter>
                <action android:name="br.iesb.android.androidintents.THIRD_ACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.INTENTS_APP" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.FourthActivity"></activity>

    </application>

</manifest>